group Core_v4 {
    hold-time 180;
    local-as 65001;
    peer-as 1234;
    router-id 10.0.3.114;
    graceful-restart 1200;

    neighbor 10.0.3.115 {
        local-address 10.0.3.114;
        description "Quagga";

#        static {
#            route 10.10.10.1/32 next-hop 10.0.3.114 community 65001:666;
#        }

        flow {
            route block_traffic_to_proxy {
                match {
                    #destination-ipv4 10.0.0.2/32 source-ipv4 10.0.0.1/32 destination-port =3128;
                    source 10.0.0.1/32;
                    destination 10.0.0.2/32;
                    destination-port =3128;
                    source-port =1234;
                    tcp-flags =syn;
                    #protocol [ udp tcp ];
                    #fragment [ first-fragment last-fragment ];
                    fragment =is-fragment;
                }   
                then {
                    #discard;
                    mark 10;
               }   
            }   
        } 
    }

   process service-dynamic {
        run /usr/bin/socat stdout pipe:/var/run/exabgp.cmd;
    } 
}
