group Core_v4 {
    hold-time 180;
    local-as 1234;
    peer-as 65001;
    router-id 10.0.3.115;
    graceful-restart 1200;

    neighbor 10.0.3.114 {
        local-address 10.0.3.115;
        description "Quagga";

        # Do not extablish outgoing connection
        passive;

        process stdout {
            neighbor-changes;

            receive {
                parsed;
                update;
            }   
    
            encoder json;
            run /usr/src/fastnetmon/src/scripts/exabgp_queue_writer.py ;
        }   
    }  
}
