#pragma once

// This file is automatically generated for your platform with cmake, please do not edit it manually

class FastnetmonPlatformConfigurtion {
    public:

    std::string fastnetmon_version = "${FASTNETMON_APPLICATION_VERSION}";

    std::string pid_path = "${FASTNETMON_PID_PATH}";
    std::string global_config_path = "${FASTNETMON_CONFIGURATION_PATH}";

    std::string log_file_path = "${FASTNETMON_LOG_FILE_PATH}";
    std::string attack_details_folder = "${FASTNETMON_ATTACK_DETAILS_FOLDER}";

    // Default path to notify script
    std::string notify_script_path = "${FASTNETMON_NOTIFY_SCRIPT_PATH_DEFAULT}";

    // Default path to file with networks for whitelising
    std::string white_list_path = "${FASTNETMON_NETWORK_WHITELIST_PATH}";

    // Default path to file with all networks listing
    std::string networks_list_path = "${FASTNETMON_NETWORKS_LIST_PATH}";

    // Path to temporarily store backtrace when fatal failure happened
    std::string backtrace_path = "${FASTNETMON_BACKTRACE_PATH}";
};
